{
  "name": "completionist",
  "friendly_name": "Completionist",
  "description": "Mark your games as completed",
  "author": "Eldje",
  "version": "1.0.0",
  "main": "dist/index.js",
  "python_metadata": {
    "main": "main.py",
    "bin": "python3"
  },
  "flags": []
}